('topics applications', 0.612)
('algorithms game', 0.5694)
('student emotions', 0.5818)
('student engagement', 0.5598)
('learningteaching performance', 0.6649)
('environments animation', 0.4479)
('learning hieroglyphs', 0.6251)
('education romania', 0.5186)
('learners framework', 0.679)
('course insight', 0.5098)
('framework students', 0.5271)
('activities grade', 0.5429)
('gamification learning', 0.5991)
('thinking future', 0.4552)
('learning models', 0.5703)
('students profile', 0.561)
('educators materials', 0.452)
('scenario lockdowns', 0.5125)
('algorithms need', 0.6273)
('impact learning', 0.5517)
('learning game', 0.6591)
('histology teachers', 0.6103)
('students software', 0.6469)
('school district', 0.5028)
