('method questionnaire', 0.452)
('personalization strategy', 0.4889)
('communities cities', 0.5221)
('games solution', 0.4706)
('crowdact learning', 0.4916)
('strategy personalization', 0.4939)
('user clusters', 0.5239)
('crowdsourcing framework', 0.5762)
('users predictions', 0.599)
('role gamification', 0.4519)
('gameaalgamification living', 0.5662)
('algorithm quality', 0.4938)
('problem heuristics', 0.5409)
('game users', 0.5912)
('consumers energyefficient', 0.5711)
('users crowdsourcing', 0.6609)
('habits impact', 0.587)
('activities crowdsourcing', 0.624)
('gamification crowdsourcing', 0.6335)
('users technology', 0.5947)
