('game learning', 0.5591)
('participants game', 0.5995)
('development intelligence', 0.5015)
('training data', 0.5327)
('schizophrenia controls', 0.4229)
('games classifiers', 0.5483)
('skills children', 0.6046)
('game data', 0.4803)
('personalities game', 0.5407)
('initiative clock', 0.4151)
('movement users', 0.5929)
('adhd children', 0.5747)
('dyslexia learning', 0.6027)
('psychometrics approach', 0.5731)
('prevalence alzheimertype', 0.6549)
('emotion datasets', 0.6932)
('risk dysgraphia', 0.5137)
('learning game', 0.6467)
('game assessments', 0.4479)
('impairments memory', 0.4638)
('training reality', 0.5719)
('background training', 0.569)
('school dyslexia', 0.534)
('development brain', 0.5154)
('children maturity', 0.5794)
('game ecology', 0.5371)
('backdoor attacks', 0.6228)
('motivation performance', 0.5231)
('game design', 0.5237)
