('exercise water', 0.5829)
('machine algorithms', 0.5931)
('navigation apps', 0.5443)
('shopfloor operators', 0.5193)
('trend software', 0.4852)
('hackers skills', 0.5963)
('usage acceptability', 0.5229)
('challenges rehabilitation', 0.5181)
('recognition voice', 0.4847)
('word transcription', 0.5436)
('technologies tourism', 0.5614)
('learning environments', 0.4862)
('piracy agrochemical', 0.4588)
('knowledge management', 0.5943)
('collaboration networks', 0.5825)
('quality annotation', 0.5232)
('citizen science', 0.439)
('activities gamification', 0.5321)
('drivers behaviors', 0.5484)
('project proposal', 0.5091)
('motivational theory', 0.5624)
('forum activity', 0.6074)
('development aerospace', 0.5544)
('deafblindness condition', 0.611)
('waste collection', 0.6724)
('models security', 0.5093)
('datasets security', 0.5705)
('engagement gamification', 0.5652)
('bandits algorithms', 0.6215)
('traits model', 0.4372)
('neurosurgeons factors', 0.5262)
('technologies employees', 0.4619)
('explainability correlation', 0.4839)
('trial stroke', 0.4338)
('technologies effectiveness', 0.5748)
('companies gamification', 0.4996)
('imagecaption ratings', 0.5818)
('elements crowdsourcing', 0.5496)
('algorithms intelligence', 0.5796)
('prevention obesity', 0.6178)
('games strategies', 0.6324)
('benefits action', 0.4871)
('performance candidates', 0.5473)
('studentplayer model', 0.5317)
('narratives surveillance', 0.4548)
('applications training', 0.516)
('workshop gameshuman', 0.6405)
('neuroscience datasets', 0.5952)
('learning models', 0.4822)
('sightreading forms', 0.4891)
('workflows context', 0.5628)
('realworld situations', 0.4882)
('interaction design', 0.453)
('evolution tourism', 0.6092)
('knowledge generation', 0.5383)
('ability factor', 0.491)
('euros clothing', 0.4585)
('consequences congestion', 0.5803)
('deployment trust', 0.5275)
('mapping contributions', 0.5641)
('advances assessments', 0.4807)
('activities benefits', 0.5218)
